<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Programming</title>
    <style>

        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: blue;
            z-index: 3; 
            /* z-index = 레이어 위치 (큰 숫자일 수록 위쪽) */
        }
        .box:nth-child(2) {
            background-color: greenyellow;
            left: 50px; top: 50px;
            z-index: 2; 

    }
        .box:nth-child(3) {
            background-color: green;
            left: 100px; top: 100px;
            z-index: 1; 

        }
    .box_group{
        width: 150px; height: 150px;
        border: 3px solid black;
        position: relative;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> 
    
    <div class="box_group">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> 
    </div>   
</body>
</html>