<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Programming</title>
    <style>
        .title {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        }
        .content {
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
        }
        .date {
            font-size: 1.3em;
            font-weight: bold;
            font-style: italic;
            text-align: right;
        }
        .button {
            width: 300px;
            height: 70px;
            background-color: rgb(184, 174, 193);
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            display: block;
        }
        .button_text {
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-decoration: none;  /* underline 제거*/
        }
        .button >a{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <p class="date">2023-10-30</p>

    <p class="title">Alpha</p>
    <p class="content">contents alpha</p>

    <p class="title">Beta</p>
    <p class="content">contents beta</p>
    
    <div class="button">
        <a class="button_text" href="#">click</a>
    </div>
</body>
</html>